Algoritmo "Idade"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 


Var

 nome1, nome2, nome3: caractere
 idade1, idade2, idade3 : inteiro
 media : real


Inicio

      escreval("Dados da primeira pessoa:")
      escreva ("Qual o nome da primeira pessoa?")
      leia (nome1)
      escreva ("Qual a idade da primeira pessoa?")
      leia (idade1)
      escreval ("Dados da segunda pessoa")
      escreva ("Qual o nome da segunda pessoa?")
      leia (nome2)
      escreva ("Qual a idade da segunda pessoa?")
      leia (idade2)
      escreval ("Dados da terceira pessoa")
      escreva ("Qual o nome da terceira pessoa?")
      leia (nome3)
      escreva ("Qual a idade da terceira pessoa?")
      leia (idade3)
      
      media <- (idade1 + idade2 + idade3)/3
      
      escreval ("A idade media e:")
      escreva (media)
      
Fimalgoritmo